#root {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  text-align: center;
  border: 3px solid var(--orange);
  border-radius: 10px;
  background-color: var(--gradient);
  transition: orange 0.5s ease;

  background: var(--gradient);
  box-shadow: var(--shadow);
  background-color: var(--bg);
  border-radius: 15px;
}

.player-name {
  border-bottom: 3px solid var(--main-blue);
  width: 80%;
  justify-content: center;
  padding-bottom: 0.5rem;
  margin: 1.5rem auto 0 auto;
}

.info-content1 {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  margin: 1rem auto 1rem auto;
  width: 80%;
  height: auto;
  background-color: none;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 3px solid var(--main-blue);
}

.player-info {
  margin: 1rem auto 0rem auto;
  width: 100%;
  height: 35vh;
  background: var(--gradient);
  box-shadow: var(--shadow);
  background-color: var(--bg);
  border-radius: 15px;
  padding-bottom: 0.5rem;
}

.main-container {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;

  position: relative;
  height: 100vh;
  max-height: 1000px;
  border: 3px solid var(--orange);
  border-radius: 10px;
  background-color: var(--bg-light);
  transition: orange 0.5s ease;

  background: var(--gradient);
  box-shadow: var(--shadow);
  background-color: var(--bg);
  border-radius: 15px;
}

.main-container::-webkit-scrollbar {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 2vh 7vw;
  background: linear-gradient(
    180deg,
    var(--bg-light) 0%,        /* top */
    rgba(30, 136, 229, 1) 40%,             /* fade into bg */
    rgba(30, 136, 229, 0.2) 70%,             /* main middle section */
    var(--bg-light) 100%                   /* bottom */
  );
  height: 100%;
  position: relative;
  overflow: hidden;
}

.player-content {
  display: flex;
  justify-self: center;
  justify-content: space-evenly;
  margin: 3.5rem auto 0rem auto;
  width: 95%;
  height: 25%;
  background-color: none;
}

.label1, .label2 {
  display: flex;
  flex-direction: column;
  background-color: none;
  color: var(--bg-light);
  width: 30vw;
  align-content: center;
  margin-top: auto;
}

.number {
  align-content: end;
  padding-bottom: 10px;
  background-color: none;
  font-size: 54px;
  height: 60%;
  color: rgb(237, 237, 237);
  text-shadow: 4px 1px 0 #7A7A7A;
}

.label {
  font-size: 32px;
  height: 40%;
  text-shadow: 4px 1px 0 #7A7A7A;
  color: rgb(237, 237, 237);
  background-color: none;
}

.tables {
  margin-top: 5vh;
  width: 100%;
  border: var(--border-card);
  border-top: 1px solid var(--highlight);
  background: var(--gradient);
  box-shadow: var(--shadow);
  background-color: var(--bg);
  border-radius: 15px;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 999;
}

.bottom-container {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 13vh;            /* 15â€“20% of screen height */
  background: var(--bg-light);
  box-shadow: 0px 0px 8px rgba( 6, 5, 4, 0.7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
